<html>
<head>
	<title>Nikola Tesla Tribute Page</title>
</head>
<body>
 <div class="container">
     <div class="jumbotron">
       
  <h1 class="text-primary text-center">Nikola Tesla</h1>
  <h2 class="text-center"><em>The master of electricity</em></h2>
 
          
  <img class="img-thumbnail" src="http://www.activistpost.com/wp-content/uploads/2013/06/tesla.jpg" alt="" />
  <h3 class="text-center">Here's a timeline of Nikola Tesla's life:</h3>
      
  
  <div class="container">
   <ul>
     <li><b>1856</b> - born into a Serb family in the village of Smiljan, Austrian Empire</li>
     <li><b>1861</b> - attended the "Lower" or "Primary" School in Smiljan where he studied German, arithmetic, and religion</li>
     <li><b>1870</b> - moved to Karlovac, to attend school at the Higher Real Gymnasium, where he was profoundly influenced by a math teacher Martin Sekulić</li>
     <li><b>1873</b> - returned to his birthtown, Smiljan. Shortly after he arrived, Tesla contracted cholera; he was bedridden for nine months and was near death multiple times</li>
     <li><b>1874</b> - evaded being drafted into the Austro-Hungarian Army in Smiljan by running away to Tomingaj, near Gračac</li>
     <li><b>1875</b> - enrolled at Austrian Polytechnic in Graz, Austria, on a Military Frontier scholarship</li>
     <li><b>1878</b> - left Graz and severed all relations with his family to hide the fact that he dropped out of school</li>
     <li><b>1881</b> - moved to Budapest to work under Ferenc Puskás at a telegraph company, the Budapest Telephone Exchange</li>
     <li><b>1882</b> - began working for the Continental Edison Company in France, designing and making improvements to electrical equipment</li>
     <li><b>1885</b> - said that he could redesign Edison's inefficient motor and generators, making an improvement in both service and economy</li>
     <li><b>1886</b> - partnered with two businessmen in 1886, Robert Lane and Benjamin Vail, who agreed to finance an electric lighting company in Tesla's name, Tesla Electric Light & Manufacturing</li>
     <li><b>1891</b> - at the age of 35, Tesla became a naturalized citizen of the United States, and established his South Fifth Avenue laboratory</li>
     <li><b>1894</b> - began investigating what he referred to as radiant energy of "invisible" kinds after he had noticed damaged film in his laboratory in previous experiments</li>
     <li><b>1900</b> - granted patents for a "system of transmitting electrical energy" and "an electrical transmitter."</li>
     <li><b>1919</b> - spent the period working in Milwaukee for Allis-Chalmers</li>
     <li><b>1943</b> - at the age of 86, Tesla died alone in room 3327 of the New Yorker Hotel</li>
  </ul>
    
    <h4 class="text-center">"Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more."</h4>
    <p class="text-center">- <em><small>Nikola Tesla</small></em></p>
    
  </div>   
  </div>
   
   <hr />
   
   <div class="text-center"
   <p>Written and coded by <a href="https://www.freecodecamp.com/futureboots" target="_blank">Futureboots</a>.</p>
  </div>
</body>
</html>
